<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Ending.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="center-piece">
      <img src="images/sunflower.jpg" alt="milk" class="pic-specs" />
      <audio controls loop autoplay>
        <source src="African_Queen.wav" type="audio/wav" />
        <!-- Add other source tags for different audio formats (WAV, OGG) to increase compatibility -->
        <!-- Example: <source src="your-audio-file.wav" type="audio/wav"> -->
        <!--        <source src="your-audio-file.ogg" type="audio/ogg"> -->
        Your browser does not support the audio element.
      </audio>
      <div class="finish">That's the End BTW</div>
    </div>
    <div class="heart">
      <img src="images/hearts.png" alt="heart" class="heart-specs" />
    </div>
    <div class="heart2">
      <img src="images/hearts.png" alt="heart" class="heart-specs" />
    </div>
    <div class="heart3">
      <img src="images/hearts.png" alt="heart" class="heart-specs" />
    </div>
    <div class="heart4">
      <img src="images/hearts.png" alt="heart" class="heart-specs" />
    </div>
  </body>
</html>
